{
  "expo": {
    "name": "avanci",
    "slug": "avanci",
    "icon": "./src/assets/icon.png",
    "backgroundColor": "#f48024",
    "version": "2.0.3",
    "sdkVersion": "36.0.0",
    "orientation": "portrait",
    "scheme": "avanci",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./src/assets/splash_.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.avanci.avanci",
      "buildNumber": "1.0.5",
      "icon": "./src/assets/iconios.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "As imagens serão armazenadas nos documentos de colaboradores da Avanci."
      }
    },
    "android": {
      "package": "com.avanci.avanci",
      "versionCode": 8,
      "permissions": []
    }
  }
}
