{
  "expo": {
    "name": "avanci",
    "slug": "avanci",
    "icon": "./src/assets/icon_.png",
    "version": "1.0.0",
    "sdkVersion": "36.0.0",
    "orientation": "portrait",
    "scheme": "avanci",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./src/assets/splash_.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.avanci.avanci",
      "buildNumber": "1.0.0",
      "icon": "./src/assets/iconios.png",
      "supportsTablet": true
    },
    "android": {
      "package": "com.avanci.avanci",
      "versionCode": 2,
      "permissions": []
    }
  }
}
